{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "knex": "^2.3.0",
    "socket.io": "^4.5.3"
  },
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/node": "^18.11.9"
  },
  "scripts": {
    "start": "nodemon app.tsx"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
